apiVersion: v1
kind: Service
metadata:
  name: prodify-bd-service
spec:
  selector:
    app: prodify-bd-service
  ports:
    - name: porta-banco
      protocol: TCP
      port: 5432 
      targetPort: 5432 